apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('/Users/msl/Desktop/Android/KEY/lookheart_key.jks')
            storePassword 'mslmsl'
            keyAlias 'lookheart_key'
            keyPassword 'msl0807'
        }
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.msl.ble_for_ecg_new_ble"
        minSdkVersion 26
        targetSdkVersion 34

        versionCode 24
        versionName "1.0.22"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.mcuhq.simplebluetooth'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation files('C:\\Users\\cho\\Desktop\\androidapp\\kotlinTest\\kotlinLibrary\\app\\build\\outputs\\aar\\app-debug.aar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.fragment:fragment:1.6.2"
    implementation 'com.opencsv:opencsv:4.4'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0' // CircleProgressBar
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
//    implementation name: 'app-summary',ext: 'aar'

    // Server
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Server = retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // mail
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
}
